# IceWk-web

./: README.md  pom.xml
src/main/java/com/ttice/: IceWkApplication.java  Main.java  MybatysCodeGeneration.java  SpringshopApplication.java
src/main/java/com/ttice/Util/: FileUtils.java  FontUtil.java  ImgGenerateUtils.java  JwtUtil.java  MathUtils.java  Md5Utils.java  MyMetaObjectHandler.java  TencentCOS.java
src/main/java/com/ttice/commin/exception/: GlovalExceptionHandler.java
src/main/java/com/ttice/commin/lang/: Result.java
src/main/java/com/ttice/commin/vo/: ArticleClassPageVO.java  ArticlePageVO.java  ArticleStatusVO.java  ArticleVO.java  ClassNameVO.java  ClassPageVO.java  PageVO.java  ResourceClassPageVO.java  ResourcePageVO.java  ResourceVO.java  UserNameVO.java
src/main/java/com/ttice/configuration/: ApplicationConfig.java  CorsConfig.java  CorsFilters.java  CrosConfiguration.java  Knife4jOrSwagger2Config.java  PageConfiguration.java  ShiroConfig.java  WebAppMvcConfig.java
src/main/java/com/ttice/controller/: AdminTest.java  Api.java  ArticleClassController.java  ArticleCommentController.java  ArticleController.java  ImageApi.java  PayAliController.java  PayWxController.java  ResourceClassController.java  ResourceCommentController.java  ResourceController.java  SittingController.java  SquareController.java  UserController.java  UserRoleController.java  WebArticleClassController.java  WebArticleCommentController.java  WebArticleController.java  WebResourceClassController.java  WebResourceCommentController.java  WebResourceController.java  WebSquareController.java
src/main/java/com/ttice/entity/: Article.java  ArticleClass.java  ArticleComment.java  DispositionCarousel.java  Resource.java  ResourceClass.java  ResourceComment.java  ResourceOrderInfo.java  ResourcePaymentInfo.java  ResourceRefundInfo.java  Role.java  Square.java  Test.java  User.java  UserRole.java
src/main/java/com/ttice/mapper/: ArticleClassMapper.java  ArticleCommentMapper.java  ArticleMapper.java  ArticleVOMapper.java  DispositionCarouselMapper.java  ResourceClassMapper.java  ResourceCommentMapper.java  ResourceMapper.java  ResourceOrderInfoMapper.java  ResourcePaymentInfoMapper.java  ResourceRefundInfoMapper.java  ResourceVOMapper.java  RoleMapper.java  SquareMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ttice/mapper/xml/: ArticleClassMapper.xml  ArticleCommentMapper.xml  ArticleMapper.xml  ResourceClassMapper.xml  ResourceCommentMapper.xml  ResourceMapper.xml  ResourceOrderInfoMapper.xml  ResourcePaymentInfoMapper.xml  ResourceRefundInfoMapper.xml  RoleMapper.xml  SquareMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/ttice/service/: ArticleClassService.java  ArticleCommentService.java  ArticleService.java  ResourceClassService.java  ResourceCommentService.java  ResourceOrderInfoService.java  ResourcePaymentInfoService.java  ResourceRefundInfoService.java  ResourceService.java  SquareService.java  UserService.java
src/main/java/com/ttice/service/impl/: ArticleClassServiceImpl.java  ArticleCommentServiceImpl.java  ArticleServiceImpl.java  ResourceClassServiceImpl.java  ResourceCommentServiceImpl.java  ResourceOrderInfoServiceImpl.java  ResourcePaymentInfoServiceImpl.java  ResourceRefundInfoServiceImpl.java  ResourceServiceImpl.java  SquareServiceImpl.java  UserServiceImpl.java
src/main/java/com/ttice/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/ttice/vo/: ArticleStatusVO.java  ArticleVO.java  PageVO.java  UserNameVO.java
src/main/resources/: application.yml
src/test/java/com/ttice/Util/: JwtUtilTest.java
src/test/java/com/ttice/mapper/: UserMapperTest.java
src/test/java/ttice/springshop/: JWT.java  SpringshopApplicationTests.java
